{
  "name": "ousterhout",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "reveal-md deck.md"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "reveal-md": "^5.4.0"
  }
}
